[flake8]
exclude = .git,.github,docs,__pycache__,env,venv,.venv,.ipynb_checkpoints
max-line-length = 100
max-complexity = 10
docstring-convention=google
ignore = D100,D400,C812
per-file-ignores=
    model.py:VNE001
    models.py:VNE001

[tool:brunette]
exclude = .git,.github,docs,__pycache__,env,venv,.venv,.ipynb_checkpoints
line-length = 100
verbose = true
single-quotes = false

[isort]
include_trailing_comma = True
profile=black